\glsdefs@newdocentry{placeholder}%
{%
name={\acronymfont {\glsentryshort {placeholder}}},%
sort={placeholder},%
type={acronym},%
first={placeholder},%
firstplural={placeholders},%
text={placeholder},%
plural={placeholders},%
description={placeholder},%
descriptionplural={placeholder},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={placeholder},%
longplural={placeholders},%
short={placeholder},%
shortplural={placeholders},%
counter={page},%
parent={},%
%
}%

