\xpg@aux {}{english}
\xpg@aux {}{arabic}
\xpg@aux {}{arabic}
\xpg@aux {}{english}
\contentsline {part}{I\hspace {1em}General Introduction}{11}{part.1}%
\contentsline {chapter}{\numberline {1}General Introduction}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{13}{section.1.3}%
\contentsline {part}{II\hspace {1em}Basic Concepts}{15}{part.2}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{16}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}%
\contentsline {section}{\numberline {2.2}Edge Computing Fundamentals}{16}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition and Characteristics}{16}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Edge Computing Architecture}{16}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Edge vs Cloud Computing Trade-offs}{17}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Resource Constraints in Edge Environments}{18}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Function-as-a-Service (FaaS)}{18}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Serverless Computing Model}{18}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FaaS Architecture and Characteristics}{18}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Container Lifecycle Management}{19}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cold Start and Warm Start Mechanisms}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}FaaS Integration at the Edge}{19}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Opportunities in FaaS-Edge Convergence}{19}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Challenges in FaaS-Edge Deployments}{20}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Heterogeneous Device Management}{20}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Network Dynamics and Latency Considerations}{21}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Internet of Things (IoT) and Smart Cities}{21}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}IoT Architecture and Communication Models}{21}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Smart City Applications and Use Cases}{21}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}IoT Workload Characteristics}{22}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Real-time Processing Requirements}{22}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Simulation and Modeling Principles}{22}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Discrete Event Simulation}{22}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Trace-driven vs Model-driven Approaches}{22}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Performance Metrics and Validation}{23}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{23}{section.2.7}%
\contentsline {part}{III\hspace {1em}State of the Art}{24}{part.3}%
\contentsline {chapter}{\numberline {3}State of the Art}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}FaaS Simulation Frameworks}{25}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cloud-Centric FaaS Simulators}{25}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}ServerlessSimPro}{25}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}MFS}{27}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}CloudSimSC}{28}{subsubsection.3.2.1.3}%
\contentsline {subsection}{\numberline {3.2.2}Edge-Oriented FaaS Simulators}{29}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}faas-sim}{29}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}EdgeFaaS}{30}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}SimFaaS}{31}{subsubsection.3.2.2.3}%
\contentsline {section}{\numberline {3.3}Comparative Analysis Framework}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evaluation Criteria Definition}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulator Assessment Methodology}{32}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simulator Evaluation Results}{32}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulator Analysis}{32}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}FaaS-Edge Research Landscape}{33}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Distributed Scheduling Challenges}{33}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Container Orchestration at the Edge}{33}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}QoS and SLA Management}{33}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Heterogeneous Resource Management}{33}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Synthesis and Research Gaps}{34}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simulator Capability Matrix}{34}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Theoretical Foundations and Domain Challenges}{36}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Smart City Simulation Requirements}{36}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Identified Research Gaps}{37}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Discussion}{37}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Simulator Selection Rationale}{37}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}faas-sim as Primary Choice}{37}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Limitations and Future Needs}{38}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Conclusion}{38}{section.3.8}%
\contentsline {part}{IV\hspace {1em}Conclusion}{39}{part.4}%
\contentsline {chapter}{\numberline {4}Conclusion}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Summary}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Key Findings}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Research Contributions}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Future Research Directions}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Closing Remarks}{41}{section.4.6}%
\contentsline {part}{V\hspace {1em}Bibliography}{43}{part.5}%
