\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\small The edge-cloud continuum architecture. ~\blx@tocontentsinit {0}\cite {belcastro2023edge}}}{15}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}FaaS Architecture ~\blx@tocontentsinit {0}\cite {mampage2021holistic}}}{17}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\small Container Lifecycle in FaaS ~\blx@tocontentsinit {0}\cite {moreno2023latency}}}{18}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{english}\small Placeholder Smart City Applications - illustrating IoT devices, edge computing nodes, and FaaS functions for various urban services}}{19}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{english}Placeholder : Simulation Validation Process - depicting the cycle of model development, validation against real systems, and iterative refinement}}{21}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}ServerlessSimPro three-tier architecture \blx@tocontentsinit {0}\cite {das2022serverlesssimpro}.}}{24}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}MFS architecture featuring Apache OpenWhisk \blx@tocontentsinit {0}\cite {bermbach2019mfs, banaei2022etas}.}}{25}{figure.caption.8}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}CloudSimSC Class diagram \blx@tocontentsinit {0}\cite {mampage2021cloudsimsc}.}}{26}{figure.caption.9}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}faas-sim architecture\blx@tocontentsinit {0}\cite {boughzala2022faassim}.}}{28}{figure.caption.10}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}EdgeFaaS architecture featuring distributed edge orchestration with dynamic infrastructure management and energy consumption tracking \blx@tocontentsinit {0}\cite {li2022edgefaas}.}}{29}{figure.caption.11}%
\addvspace {10\p@ }
