\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\ProvideDocumentCommand \xpg@aux {mm}{}
\@input{FrontMatter/titlepage.aux}
\HyPL@Entry{0<</S/r>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\@writefile{toc}{\xpg@aux {}{english}}
\@input{FrontMatter/Acknowledgement.aux}
\HyPL@Entry{1<</S/D>>}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Acronyms.aux}
\@input{Chapters/01_Introduction.aux}
\abx@aux@cite{0}{datam2024serverless}
\abx@aux@segm{0}{0}{datam2024serverless}
\abx@aux@cite{0}{baldini2017serverless}
\abx@aux@segm{0}{0}{baldini2017serverless}
\abx@aux@cite{0}{datadog2023serverless}
\abx@aux@segm{0}{0}{datadog2023serverless}
\abx@aux@cite{0}{aslanpour2021serverless}
\abx@aux@segm{0}{0}{aslanpour2021serverless}
\abx@aux@cite{0}{mampage2021cloudsimsc}
\abx@aux@segm{0}{0}{mampage2021cloudsimsc}
\abx@aux@cite{0}{svorobej2019simulating}
\abx@aux@segm{0}{0}{svorobej2019simulating}
\abx@aux@cite{0}{mahmoudi2021simfaas}
\abx@aux@segm{0}{0}{mahmoudi2021simfaas}
\abx@aux@cite{0}{mampage2021cloudsimsc}
\abx@aux@segm{0}{0}{mampage2021cloudsimsc}
\@input{Chapters/02_Background.aux}
\abx@aux@cite{0}{aslanpour2021serverless}
\abx@aux@segm{0}{0}{aslanpour2021serverless}
\abx@aux@cite{0}{belcastro2023edge}
\abx@aux@segm{0}{0}{belcastro2023edge}
\abx@aux@cite{0}{belcastro2023edge}
\abx@aux@segm{0}{0}{belcastro2023edge}
\abx@aux@cite{0}{jin2019when}
\abx@aux@segm{0}{0}{jin2019when}
\abx@aux@cite{0}{baldini2017serverless}
\abx@aux@segm{0}{0}{baldini2017serverless}
\abx@aux@cite{0}{mampage2021cloudsimsc}
\abx@aux@segm{0}{0}{mampage2021cloudsimsc}
\abx@aux@cite{0}{mampage2021holistic}
\abx@aux@segm{0}{0}{mampage2021holistic}
\abx@aux@cite{0}{mampage2021holistic}
\abx@aux@segm{0}{0}{mampage2021holistic}
\abx@aux@cite{0}{moreno2023latency}
\abx@aux@segm{0}{0}{moreno2023latency}
\abx@aux@cite{0}{moreno2023latency}
\abx@aux@segm{0}{0}{moreno2023latency}
\abx@aux@cite{0}{aslanpour2021serverless}
\abx@aux@segm{0}{0}{aslanpour2021serverless}
\abx@aux@cite{0}{mahmoudi2021simfaas}
\abx@aux@segm{0}{0}{mahmoudi2021simfaas}
\@input{Chapters/03_Implementation.aux}
\abx@aux@cite{0}{das2022serverlesssimpro}
\abx@aux@segm{0}{0}{das2022serverlesssimpro}
\abx@aux@cite{0}{das2022serverlesssimpro}
\abx@aux@segm{0}{0}{das2022serverlesssimpro}
\abx@aux@cite{0}{das2022serverlesssimpro}
\abx@aux@segm{0}{0}{das2022serverlesssimpro}
\abx@aux@cite{0}{bermbach2019mfs}
\abx@aux@segm{0}{0}{bermbach2019mfs}
\abx@aux@cite{0}{bermbach2019mfs}
\abx@aux@segm{0}{0}{bermbach2019mfs}
\abx@aux@cite{0}{banaei2022etas}
\abx@aux@segm{0}{0}{banaei2022etas}
\abx@aux@cite{0}{bermbach2019mfs}
\abx@aux@segm{0}{0}{bermbach2019mfs}
\abx@aux@cite{0}{banaei2022etas}
\abx@aux@segm{0}{0}{banaei2022etas}
\abx@aux@cite{0}{mampage2021cloudsimsc}
\abx@aux@segm{0}{0}{mampage2021cloudsimsc}
\abx@aux@cite{0}{mampage2021cloudsimsc}
\abx@aux@segm{0}{0}{mampage2021cloudsimsc}
\abx@aux@cite{0}{mampage2021cloudsimsc}
\abx@aux@segm{0}{0}{mampage2021cloudsimsc}
\abx@aux@cite{0}{boughzala2022faassim}
\abx@aux@segm{0}{0}{boughzala2022faassim}
\abx@aux@cite{0}{boughzala2022faassim}
\abx@aux@segm{0}{0}{boughzala2022faassim}
\abx@aux@cite{0}{boughzala2022faassim}
\abx@aux@segm{0}{0}{boughzala2022faassim}
\abx@aux@cite{0}{li2022edgefaas}
\abx@aux@segm{0}{0}{li2022edgefaas}
\abx@aux@cite{0}{li2022edgefaas}
\abx@aux@segm{0}{0}{li2022edgefaas}
\abx@aux@cite{0}{li2022edgefaas}
\abx@aux@segm{0}{0}{li2022edgefaas}
\abx@aux@cite{0}{mahmoudi2021simfaas}
\abx@aux@segm{0}{0}{mahmoudi2021simfaas}
\abx@aux@cite{0}{wang2021edgeserve}
\abx@aux@segm{0}{0}{wang2021edgeserve}
\abx@aux@cite{0}{das2022serverlesssimpro}
\abx@aux@segm{0}{0}{das2022serverlesssimpro}
\abx@aux@cite{0}{boughzala2022faassim}
\abx@aux@segm{0}{0}{boughzala2022faassim}
\abx@aux@cite{0}{li2022edgefaas}
\abx@aux@segm{0}{0}{li2022edgefaas}
\abx@aux@cite{0}{mahmoudi2021simfaas}
\abx@aux@segm{0}{0}{mahmoudi2021simfaas}
\abx@aux@cite{0}{bermbach2019mfs}
\abx@aux@segm{0}{0}{bermbach2019mfs}
\abx@aux@cite{0}{mampage2021cloudsimsc}
\abx@aux@segm{0}{0}{mampage2021cloudsimsc}
\abx@aux@cite{0}{jin2019when}
\abx@aux@segm{0}{0}{jin2019when}
\abx@aux@cite{0}{aslanpour2021serverless}
\abx@aux@segm{0}{0}{aslanpour2021serverless}
\abx@aux@cite{0}{rausch2020ether}
\abx@aux@segm{0}{0}{rausch2020ether}
\@input{Chapters/04_Results.aux}
\abx@aux@cite{0}{rausch2020ether}
\abx@aux@segm{0}{0}{rausch2020ether}
\@input{Chapters/05_Conclusion.aux}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Bibliography}{43}{part.5}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{4FACC813AACEC0748333DE8429259BD0}
\abx@aux@defaultrefcontext{0}{aslanpour2021serverless}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldini2017serverless}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{banaei2022etas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{belcastro2023edge}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bermbach2019mfs}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{boughzala2022faassim}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{das2022serverlesssimpro}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datadog2023serverless}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{datam2024serverless}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin2019when}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2022edgefaas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mahmoudi2021simfaas}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mampage2021cloudsimsc}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mampage2021holistic}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{moreno2023latency}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rausch2020ether}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{svorobej2019simulating}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2021edgeserve}{nyt/global//global/global/global}
\gdef \@abspage@last{46}
