[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[121] biber-MSWIN64:342> INFO - === 
[161] Biber.pm:421> INFO - Reading 'main.bcf'
[286] Biber.pm:1002> INFO - Found 18 citekeys in bib section 0
[303] Biber.pm:4487> INFO - Processing section 0
[316] Biber.pm:4678> INFO - Looking for bibtex file 'Bibliography/bibliography.bib' for section 0
[383] bibtex.pm:1713> INFO - LaTeX decoding ...
[410] bibtex.pm:1519> INFO - Found BibTeX data source 'Bibliography/bibliography.bib'
[598] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[599] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[599] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[599] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[627] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[642] bbl.pm:779> INFO - Output to main.bbl
