\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}General Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{9}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Edge Computing Fundamentals}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition and Characteristics}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Edge Computing Architecture}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Edge vs Cloud Computing Trade-offs}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Resource Constraints in Edge Environments}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Function-as-a-Service (FaaS)}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Serverless Computing Model}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FaaS Architecture and Characteristics}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Container Lifecycle Management}{14}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cold Start and Warm Start Mechanisms}{14}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}FaaS Integration at the Edge}{15}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Opportunities in FaaS-Edge Convergence}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Challenges in FaaS-Edge Deployments}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Heterogeneous Device Management}{15}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Network Dynamics and Latency Considerations}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Internet of Things (IoT) and Smart Cities}{16}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}IoT Architecture and Communication Models}{16}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Smart City Applications and Use Cases}{16}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}IoT Workload Characteristics}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Real-time Processing Requirements}{17}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Simulation and Modeling Principles}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Discrete Event Simulation}{17}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Trace-driven vs Model-driven Approaches}{18}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Performance Metrics and Validation}{18}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{18}{section.2.7}%
\contentsline {part}{I\hspace {1em}State of the art}{19}{part.1}%
\contentsline {chapter}{\numberline {3}State of the Art}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}FaaS Simulation Frameworks}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cloud-Centric FaaS Simulators}{20}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}ServerlessSimPro}{20}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}MFS}{22}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}CloudSimSC}{22}{subsubsection.3.2.1.3}%
\contentsline {subsection}{\numberline {3.2.2}Edge-Oriented FaaS Simulators}{23}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}faas-sim}{24}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}EdgeFaaS}{26}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}SimFaaS}{27}{subsubsection.3.2.2.3}%
\contentsline {section}{\numberline {3.3}Comparative Analysis Framework}{28}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evaluation Criteria Definition}{28}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulator Assessment Methodology}{29}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simulator Evaluation Results}{29}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Quantitative Performance Analysis}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Edge Computing Capability Assessment}{29}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Smart City Application Suitability}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Energy Modeling and Sustainability Analysis}{30}{subsection.3.4.4}%
\contentsline {subsection}{\numberline {3.4.5}Validation Accuracy and Real-World Fidelity}{31}{subsection.3.4.5}%
\contentsline {subsection}{\numberline {3.4.6}Configuration Complexity and Usability Analysis}{31}{subsection.3.4.6}%
\contentsline {section}{\numberline {3.5}FaaS-Edge Research Landscape}{31}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Current Research Trends and Recent Developments}{32}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Industry Adoption and Real-World Deployments}{32}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Distributed Scheduling Challenges and Solutions}{32}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Container Orchestration and Resource Management}{33}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Quality of Service and SLA Management}{33}{subsection.3.5.5}%
\contentsline {subsection}{\numberline {3.5.6}Standardization Efforts and Industry Collaboration}{34}{subsection.3.5.6}%
\contentsline {subsection}{\numberline {3.5.7}Emerging Research Challenges and Open Problems}{34}{subsection.3.5.7}%
\contentsline {section}{\numberline {3.6}Synthesis and Research Gaps}{35}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simulator Capability Matrix}{35}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Theoretical Foundations and Domain Challenges}{37}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Smart City Simulation Requirements}{37}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Identified Research Gaps}{38}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Discussion}{38}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Simulator Selection Rationale}{38}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}faas-sim as Primary Choice}{38}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Limitations and Future Needs}{39}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Conclusion}{39}{section.3.8}%
\contentsline {chapter}{\numberline {4}Conclusion}{40}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Summary}{40}{section.4.1}%
\contentsline {section}{\numberline {4.2}Key Findings}{40}{section.4.2}%
\contentsline {section}{\numberline {4.3}Research Contributions}{41}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Future Research Directions}{41}{section.4.5}%
\contentsline {section}{\numberline {4.6}Closing Remarks}{42}{section.4.6}%
\contentsline {part}{II\hspace {1em}Conclusion}{43}{part.2}%
\contentsline {chapter}{\numberline {5}Chapter Title}{44}{chapter.5}%
\contentsline {part}{III\hspace {1em}Bibliography}{45}{part.3}%
