\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}General Introduction}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{6}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{7}{section.1.3}%
\contentsline {part}{I\hspace {1em}Background}{9}{part.1}%
\contentsline {chapter}{\numberline {2}Chapter Title}{10}{chapter.2}%
\contentsline {part}{II\hspace {1em}Implementation}{11}{part.2}%
\contentsline {chapter}{\numberline {3}Chapter Title}{12}{chapter.3}%
\contentsline {part}{III\hspace {1em}Results}{13}{part.3}%
\contentsline {chapter}{\numberline {4}Chapter Title}{14}{chapter.4}%
\contentsline {part}{IV\hspace {1em}Conclusion}{15}{part.4}%
\contentsline {chapter}{\numberline {5}Chapter Title}{16}{chapter.5}%
\contentsline {part}{V\hspace {1em}Bibliography}{17}{part.5}%
