\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}Simulator Performance Metrics and Validation Results}}{29}{table.caption.13}%
\contentsline {table}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}Edge Computing Support Comparison}}{29}{table.caption.14}%
\contentsline {table}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}Smart City Use Case Mapping}}{30}{table.caption.15}%
\contentsline {table}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}Energy Modeling Capabilities}}{30}{table.caption.16}%
\contentsline {table}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}FaaS-Edge Research Paper Comparison Matrix - Part I: Simulation Frameworks}}{36}{table.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
