\xpg@aux {}{english}
\contentsline {chapter}{\numberline {1}General Introduction}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objective}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Thesis Structure}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Basic Concepts}{10}{chapter.2}%
\contentsline {section}{\numberline {2.1}Introduction}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Edge Computing Fundamentals}{10}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Definition and Characteristics}{10}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Edge Computing Architecture}{10}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Edge vs Cloud Computing Trade-offs}{11}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Resource Constraints in Edge Environments}{12}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Function-as-a-Service (FaaS)}{12}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Serverless Computing Model}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}FaaS Architecture and Characteristics}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Container Lifecycle Management}{13}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Cold Start and Warm Start Mechanisms}{13}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}FaaS Integration at the Edge}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Opportunities in FaaS-Edge Convergence}{13}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Challenges in FaaS-Edge Deployments}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Heterogeneous Device Management}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Network Dynamics and Latency Considerations}{15}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Internet of Things (IoT) and Smart Cities}{15}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}IoT Architecture and Communication Models}{15}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Smart City Applications and Use Cases}{15}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}IoT Workload Characteristics}{16}{subsection.2.5.3}%
\contentsline {subsection}{\numberline {2.5.4}Real-time Processing Requirements}{16}{subsection.2.5.4}%
\contentsline {section}{\numberline {2.6}Simulation and Modeling Principles}{16}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Discrete Event Simulation}{16}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Trace-driven vs Model-driven Approaches}{16}{subsection.2.6.2}%
\contentsline {subsection}{\numberline {2.6.3}Performance Metrics and Validation}{17}{subsection.2.6.3}%
\contentsline {section}{\numberline {2.7}Conclusion}{17}{section.2.7}%
\contentsline {part}{I\hspace {1em}State of the art}{18}{part.1}%
\contentsline {chapter}{\numberline {3}State of the Art}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}FaaS Simulation Frameworks}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Cloud-Centric FaaS Simulators}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.1.1}ServerlessSimPro}{19}{subsubsection.3.2.1.1}%
\contentsline {subsubsection}{\numberline {3.2.1.2}MFS}{20}{subsubsection.3.2.1.2}%
\contentsline {subsubsection}{\numberline {3.2.1.3}CloudSimSC}{21}{subsubsection.3.2.1.3}%
\contentsline {subsection}{\numberline {3.2.2}Edge-Oriented FaaS Simulators}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}faas-sim}{21}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}EdgeFaaS}{23}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}SimFaaS}{24}{subsubsection.3.2.2.3}%
\contentsline {section}{\numberline {3.3}Comparative Analysis Framework}{24}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Evaluation Criteria Definition}{24}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Simulator Assessment Methodology}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Simulator Evaluation Results}{25}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Simulator Analysis}{25}{subsection.3.4.1}%
\contentsline {section}{\numberline {3.5}FaaS-Edge Research Landscape}{26}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Distributed Scheduling Challenges}{26}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Container Orchestration at the Edge}{26}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}QoS and SLA Management}{26}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Heterogeneous Resource Management}{26}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Synthesis and Research Gaps}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Simulator Capability Matrix}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Theoretical Foundations and Domain Challenges}{28}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Smart City Simulation Requirements}{28}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Identified Research Gaps}{29}{subsection.3.6.4}%
\contentsline {section}{\numberline {3.7}Discussion}{29}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Simulator Selection Rationale}{29}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}faas-sim as Primary Choice}{29}{subsection.3.7.2}%
\contentsline {subsection}{\numberline {3.7.3}Limitations and Future Needs}{30}{subsection.3.7.3}%
\contentsline {section}{\numberline {3.8}Conclusion}{30}{section.3.8}%
\contentsline {chapter}{\numberline {4}Conclusion}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Research Summary}{31}{section.4.1}%
\contentsline {section}{\numberline {4.2}Key Findings}{31}{section.4.2}%
\contentsline {section}{\numberline {4.3}Research Contributions}{32}{section.4.3}%
\contentsline {section}{\numberline {4.4}Limitations}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Future Research Directions}{32}{section.4.5}%
\contentsline {section}{\numberline {4.6}Closing Remarks}{33}{section.4.6}%
\contentsline {part}{II\hspace {1em}Conclusion}{34}{part.2}%
\contentsline {chapter}{\numberline {5}Chapter Title}{35}{chapter.5}%
\contentsline {part}{III\hspace {1em}Bibliography}{36}{part.3}%
