\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \xpg@aux {}{english}\small Edge Computing Architecture ~\blx@tocontentsinit {0}\cite {belcastro2023edge}}}{11}{figure.caption.2}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \xpg@aux {}{english}FaaS Architecture ~\blx@tocontentsinit {0}\cite {mampage2021holistic}}}{13}{figure.caption.3}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \xpg@aux {}{english}\small Container Lifecycle in FaaS ~\blx@tocontentsinit {0}\cite {moreno2023latency}}}{14}{figure.caption.4}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \xpg@aux {}{english} Placeholder : Network Dynamics in Edge-FaaS ?}}{15}{figure.caption.5}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces \xpg@aux {}{english}\small Placeholder Smart City Applications - illustrating IoT devices, edge computing nodes, and FaaS functions for various urban services}}{16}{figure.caption.6}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces \xpg@aux {}{english}Placeholder : Simulation Validation Process - depicting the cycle of model development, validation against real systems, and iterative refinement}}{17}{figure.caption.7}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \xpg@aux {}{english}Architectural comparison of cloud-centric versus edge-oriented FaaS simulation frameworks, highlighting deployment patterns and resource distribution strategies \blx@tocontentsinit {0}\cite {boughzala2022faassim, das2022serverlesssimpro}.}}{20}{figure.caption.8}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces \xpg@aux {}{english}ServerlessSimPro three-tier architecture featuring Physical Machines, containers, and functions with comprehensive energy consumption tracking and optimization strategies \blx@tocontentsinit {0}\cite {das2022serverlesssimpro}.}}{21}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces \xpg@aux {}{english}faas-sim modular architecture featuring SimPy-based simulation engine with Ether network integration for geo-distributed edge-cloud FaaS environments \blx@tocontentsinit {0}\cite {boughzala2022faassim}.}}{23}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces \xpg@aux {}{english}Smart city FaaS-edge deployment architecture showing distributed IoT sensor processing, real-time analytics, and coordinated emergency response systems \blx@tocontentsinit {0}\cite {wang2021edgeserve, boughzala2022faassim}.}}{25}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces \xpg@aux {}{english}Performance metrics comparison demonstrating latency, energy, cost, and scalability improvements achieved through FaaS-edge deployments in smart city applications \blx@tocontentsinit {0}\cite {wang2021edgeserve, das2022serverlesssimpro, li2022edgefaas}.}}{26}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces \xpg@aux {}{english}Comprehensive capability matrix comparing FaaS simulators across resource modeling, edge support, network simulation, configurability, and validation criteria \blx@tocontentsinit {0}\cite {boughzala2022faassim, das2022serverlesssimpro, li2022edgefaas, mahmoudi2021simfaas, bermbach2019mfs, mampage2021cloudsimsc}.}}{28}{figure.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
